<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Go Game Live</title>
	<link rel="stylesheet" href="golive.css">
<style>
p {
color:white;
padding-top:40px;

}
.photo img {
  float:right;
  border-radius: 70%;
  
}

h1 {
color:white;

}
input[type=date] {
  width: 50%;
  padding: 9px 16px;
  margin: 16px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  text-align:center;
  float:left;
  margin-left:10px;
  background:#21123A;
}
input[type=text] {
  width: 20%;

  padding: 11px 22px;
  margin: 20px 4px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  text-align:center;
  float:left;
  margin-left:30px;
  
 
  background:#21123A;
}
input[type=number] {
  width: 50%;

  padding: 11px 22px;
  margin: 20px 4px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  text-align:center;
  float:left;
  margin-left:10px;
 
  background:#21123A;
}

.match {
background:#21123A;
}
.team {
background:#21123A;
}

.match img {
float:left;
width:140px;
}
.team img {
float:left;
}

label {
color:red;
padding-left:670px;
}
.com {
background:#21123A;
}
body {
background:#21123A;
}

</style>
</head>
<body>
<div class="match">
<img src="TeamBadge_Sample.png">
<p>DELHI DRAGONS</p>
<div class="photo">
		 <img src="FeaturedArticles.png" alt="Avatar" style="width:100px"> </div>
		 <img src="FeaturedArticles.png" alt="Avatar" style="width:100px">
		 <img src="FeaturedArticles.png" alt="Avatar" style="width:100px">
		 <img src="FeaturedArticles.png" alt="Avatar" style="width:100px">
		 
</div><br><br>
<div class="team">



<p>ALL MAPS</p>

<img src="FeaturedArticles.png" alt="Avatar" style="width:100px">
<h1>VALYN</h1>
<input type="text" placeholder="ACS" name="team" id="team" required>
<input type="text" placeholder="K/D/A" name="team" id="team" required>
<input type="text" placeholder="FB" name="team" id="team" required>
<input type="text" placeholder="FD" name="team" id="team" required>
<input type="text" placeholder="ESR,%" name="team" id="team" required>
<input type="text" placeholder="MVP" name="team" id="team" required>
<input type="number" placeholder="SELECT AGENTS PICKED" name="team" id="team" required>
</div>
<div class="team">
<img src="FeaturedArticles.png" alt="Avatar" style="width:100px">
<h1>SHOW TIME</h1>
<input type="text" placeholder="265" name="team" id="team" required>
<input type="text" placeholder="5/1/10" name="team" id="team" required>
<input type="text" placeholder="5" name="team" id="team" required>
<input type="text" placeholder="2" name="team" id="team" required>
<input type="text" placeholder="40%" name="team" id="team" required>
<input type="text" placeholder="5" name="team" id="team" required>
<input type="number" placeholder="" name="team" id="team" required>
</div>
<div class="team">
<img src="FeaturedArticles.png" alt="Avatar" style="width:100px">
<h1>SHOW TIME</h1>
<input type="text" placeholder="265" name="team" id="team" required>
<input type="text" placeholder="5/1/10" name="team" id="team" required>
<input type="text" placeholder="5" name="team" id="team" required>
<input type="text" placeholder="2" name="team" id="team" required>
<input type="text" placeholder="40%" name="team" id="team" required>
<input type="text" placeholder="5" name="team" id="team" required>
<img src="GameCharacter_Sample.png">
<input type="number" placeholder="" name="team" id="team" required>
</div>


</body>
</html>

