<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Go Game Live</title>
	<link rel="stylesheet" href="golive.css">
<style>
p {
color:white;
}
h1 {
color:#800080;
}
input[type=date] {
  width: 50%;
  padding: 9px 16px;
  margin: 16px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  text-align:center;
  float:left;
  margin-left:10px;
  background:#21123A;
}
input[type=text] {
  width: 45%;

  padding: 11px 22px;
  margin: 20px 4px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  text-align:center;
  float:left;
  margin-left:10px;
 
  background:#21123A;
}
input[type=number] {
  width: 45%;

  padding: 11px 22px;
  margin: 20px 4px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  text-align:center;
  float:left;
  margin-left:10px;
 
  background:#21123A;
}
input[type=url] {
  width: 45%;

  padding: 11px 22px;
  margin: 20px 4px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  text-align:center;
  float:left;
  margin-left:10px;
 
  background:#21123A;
}

.match {
background:#21123A;
}
.team {
background:#21123A;
}

.match img {
float:left;
}
.team img {
float:left;
}

label {
color:red;
padding-left:670px;
}
.com {
background:#21123A;
}
body {
background:#21123A;
}

</style>
</head>
<body>
<div class="match">
<p>FIRST MAP</p>
<input type="text" placeholder="SELECT A MAP" >
<input type="text" placeholder="SELECT A PICKING TEAM" ><br><br><br><br><br><br>
<img src="TeamBadge_Sample.png">
<input type="text" placeholder="HOME TEAM SCORE" >
<input type="text" placeholder="GUEST TEAM SCORE" >
<input type="text" placeholder="VDD LINK" >
<input type="url" id="homepage" name="homepage" placeholder="UPLOAD SCREENSHOT" >
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="team">
<p>SECOND MAP</p>

<input type="text" placeholder="BIND" name="team" id="team" required>
<img src="TeamBadge_Sample.png">
<input type="text" placeholder="DELHI DRAGONS " name="team" id="team" required><br><br><br><br><br><br>
<img src="TeamBadge_Sample.png">
<input type="number" placeholder="13" name="team" id="team" required>
<input type="number" placeholder="5" name="team" id="team" required>
<input type="url" id="homepage" name="homepage" placeholder="HTPPS://WWW.YOUTUBE.COM/" >
<input type="url" id="homepage" name="homepage" placeholder="UPLOAD SCREENSHOT" >


</div>

</body>
</html>

